# db
spring.datasource.url=jdbc:postgresql://localhost:5432/MyWallet
spring.datasource.username=postgres
spring.datasource.password=postgres_2021
spring.datasource.driver-class-name=org.postgresql.Driver

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# token
myWallet.jwt.secret=q36v9y$B&E)H@McQfTjWnZr4u7w!z%C*
myWallet.jwt.expiration=3600000
